

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Location hostgroups
###

{foreach $locations as $lname => $members}
define hostgroup {
        hostgroup_name  location-members-{$lname}
        alias           Members connected in location {$lname}
        members         {implode( $members, ',' )}
}

{/foreach}
