

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Switch hostgroups
###

{foreach $switches as $sname => $members}
define hostgroup {
        hostgroup_name  switch-members-{$sname}
        alias           Members on switch {$sname}
        members         {implode( $members, ',' )}
}

{/foreach}
