

################################################################################
###
### ACLs
###


# Access to the route collector only

#acl = acl_rc_only {
#        permit = ^192\.0\.2\.15$
#        deny = .*
#}
