

################################################################################
###
### Header
###

{tmplinclude file='router-cli/tacacs/tacplus/key.cfg'}

accounting file = /var/log/tac_plus.acct

